digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="preco <= 60005.08\ngini = 0.487\nsamples = 7500\nvalue = [3150, 4350]\nclass = Sim", fillcolor="#c8e4f8"] ;
1 [label="preco <= 40083.385\ngini = 0.204\nsamples = 3283\nvalue = [378, 2905]\nclass = Sim", fillcolor="#53aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1442\nvalue = [0, 1442]\nclass = Sim", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="idade_do_modelo <= 24.5\ngini = 0.326\nsamples = 1841\nvalue = [378, 1463]\nclass = Sim", fillcolor="#6cb6ec"] ;
1 -> 3 ;
4 [label="gini = 0.34\nsamples = 1465\nvalue = [318, 1147]\nclass = Sim", fillcolor="#70b8ec"] ;
3 -> 4 ;
5 [label="gini = 0.268\nsamples = 376\nvalue = [60, 316]\nclass = Sim", fillcolor="#5fb0ea"] ;
3 -> 5 ;
6 [label="km_por_ano <= 24225.395\ngini = 0.45\nsamples = 4217\nvalue = [2772.0, 1445.0]\nclass = Não", fillcolor="#f3c3a0"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="preco <= 99974.41\ngini = 0.498\nsamples = 2624\nvalue = [1400, 1224]\nclass = Não", fillcolor="#fcefe6"] ;
6 -> 7 ;
8 [label="gini = 0.49\nsamples = 2182\nvalue = [1246, 936]\nclass = Não", fillcolor="#f9e0ce"] ;
7 -> 8 ;
9 [label="gini = 0.454\nsamples = 442\nvalue = [154, 288]\nclass = Sim", fillcolor="#a3d1f3"] ;
7 -> 9 ;
10 [label="preco <= 100076.957\ngini = 0.239\nsamples = 1593\nvalue = [1372, 221]\nclass = Não", fillcolor="#e99559"] ;
6 -> 10 ;
11 [label="gini = 0.082\nsamples = 1351\nvalue = [1293, 58]\nclass = Não", fillcolor="#e68742"] ;
10 -> 11 ;
12 [label="gini = 0.44\nsamples = 242\nvalue = [79, 163]\nclass = Sim", fillcolor="#99ccf2"] ;
10 -> 12 ;
}
